{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Googlecloudrunjson-Datasource",
  "id": "amp-googlecloudrunjson-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_googlecloudrunjson_datasource",
  "info": {
    "description": "",
    "author": {
      "name": "Amp"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
